.btn-outline-header
  color: white
  background: transparent
  border-color: white
  font-family: 'Fira Sans', sans-serif
.btn-outline-header:hover
  color: white
  background-color: #396a44
  border-color: white
  font-family: 'Fira Sans', sans-serif
.bar-header
  background: #00212C

a
  color: #00212C
a:hover
  color: #51AFAB
  text-decoration: none

