html
  scroll-behavior: smooth

h1, h2, h3, h4, h5
  font-family: 'Fira Sans', sans-serif
h3
  font-weight: bold
p, a
  font-family: 'Merriweather', serif
  font-size: 18px

.container-fluid
  padding-left: 0!important
  padding-right: 0!important

@media (min-width: 992px)
  // .navbar-expand-lg .navbar-nav .nav-link
  //   padding-right: 1.2rem
  //   padding-left: 1.2rem
  .navbar-light
    padding: 0.5rem 0rem
  .navbar-expand-lg .navbar-nav .nav-link
    padding-left: 1em
    padding-right: 1em

.navbar a
  font-family: 'Fira Sans', sans-serif

.dropdown-item:hover
  color: white
  text-decoration: none
  background-color: #5b5b5b
.bold
  font-weight: bold
.bar-grey
  background: url('/static/honeycomb.png') #343434 no-repeat
  background-size: cover
  background-position: center center
.hr-w
  border-top: 1px solid white
.hr-black
  margin-top: 1rem
  margin-bottom: 1rem
  border: 0
  border-top: 1px solid black

.container-header h3
  font-size: 18px
  color: #134883

.banner-courses
  .box
    width: 20%
  #docker
    background-color: blue
    // position: relative
    margin: 1px
  .box-docker
    background-color: blue
  #git
    background-color: #f38e33
    // position: relative
    margin: 1px
  .box-git
    background-color: #f38e33
  #kubernetes
    background-color: #52ABE3
    position: relative
    margin: 1px
  .box-kubernetes
    background-color: #52ABE3
  #gitlab-ci
    background-color: #6d1ebb
    // position: relative
    margin: 1px
  .box-gitlab-ci
    background-color: #6d1ebb
  #ansible
    background-color: grey
    // position: relative
    margin: 1px
  .box-ansible
    background-color: grey
  .course-header
    color: white
    font-family: 'Fira Sans', sans-serif
    font-size: 20px
  .course-header:hover
    color: black
    text-decoration: none
  .course-header-sm
    font-family: 'Fira Sans', sans-serif
    font-size: 22px
    color: black
  .course-header:hover
    color: black
a:hover
  color: black
  text-decoration-color: black
  .course-text
    color: black
a
  .course-text
    color: black



.bar-grey-middle

  background: #939393

.bar-grey-light
  background-color: #a9a9a9

.reference
  border: 1px solid #C1C1C1
.text-secondary
  font-size: 16px
  color: #888888
.text-huge
  font-size: 70px
  padding-top: 20px
.text-small
  font-size: 14px!important
.statistic-bottom
  padding-bottom: 20px

.hex
  width: 40px
  height: 40px

.footer
  background: #272727
  .a-underline
    text-decoration: underline
    color: white
  .a-underline:hover
    color: #3998DB
  a
    font-family: 'Fira Sans', sans-serif

.bw
  filter: grayscale(40%)

.btn-outline-header
  color: white
  background: #434343
  border-color: white
  font-family: 'Fira Sans', sans-serif
.btn-outline-header:hover
  color: white
  background-color: #396a44
  border-color: white
  font-family: 'Fira Sans', sans-serif
.btn-succes
  padding: .675rem .95rem!important
  color: white
  background: #838383
  border-color: white
.btn-succes:hover
  padding: .675rem .95rem!important
  color: white
  background: #95af9b
  border-color: white

form label.required:after
  color: red
  content: " *"
// git skoleni

.bar-header
  background: url('/static/honeycomb.png') #343434
  // background: -webkit-linear-gradient(to right, #f83600, #fe8c00)
  // background: linear-gradient(to right, #f83600, #fe8c00)
.align-right
  text-align: right

.form-control-border
  display: block
  width: 100%
  height: calc(1.5em + .75rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  /* color: #495057; */
  /* background-color: #fff; */
  /* background-clip: padding-box; */
  border: 1px solid white
  border-bottom: 1px solid black
  // background-clip: padding-box;
  // border: 1px solid #ced4da;
  border-radius: 0
  // transition: border-color .15s

.content
  ol,ul
    padding: 0 0 0 35px
  li
    list-style: none
    font-size: 18px
    font-family: 'Merriweather', serif
  li:before
    // content: '⬢'
    // color: blue
    content: '⬡'
    margin-right: 10px
    margin-left: -27px

.fs-8
  font-size: 0.8em

.fs-9
  font-size: 0.9em

.fs-10
  font-size: 1em

.fs-11
  font-size: 1.1em

// contacts
.contact-table td, .contact-table th
  padding: 0rem
  font-family: 'Merriweather', serif
  font-size: 16px
.img-size-70
  width: 70%

.course-page
  h3
    padding-top: 1.5rem!important
    padding-bottom: .5rem!important

// verejne-terminy
.col-main
  width: 40%
.col-min
  width: 20%

.table th
  padding: .75rem
  vertical-align: top
  border-top: none

.table th, .table td
  padding-left: 0


// install page
pre
  background: #5E5E5E
  border: 1px solid
  border-radius: 5px
  color: white
  padding: 15px
  font-size: 17px

