server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;

    rewrite ^/security.txt(/|)$ .well-known/security.txt;

    #GENERATED+REDIRECTS # don't used yet
}
