include redirects.conf;

server {
    listen       80;
    server_name  localhost;

    location /security.txt {
      return 301 /.well-known/security.txt;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;

    if ( $redirect_uri ) {
        return 301 $redirect_uri;
    }
    #GENERATED+REDIRECTS # don't used yet
}
